server.port=8088

logging.level.root=INFO
spider.thread.max=64
spider.thread.default=8
spider.job.enable=false
spider.workspace=/data/spider
spider.bloomfilter.capacity=1000000
spider.bloomfilter.error-rate=0.0001

#spider.detect.dead-cycle=5000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/spiderflow?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true

spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxx@qq.com
spring.mail.password=xxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration


selenium.driver.chrome=E:/driver/chromedriver.exe
selenium.driver.firefox=E:/driver/geckodriver.exe

´
spider.notice.subject=spider-flowæµç¨‹é€šçŸ¥
spider.notice.content.start=æµç¨‹å¼€å§‹æ‰§è¡Œï¼š{name}ï¼Œå¼€å§‹æ—¶é—´ï¼š{currentDate}
spider.notice.content.end=æµç¨‹æ‰§è¡Œå®Œæ¯•ï¼š{name}ï¼Œç»“æŸæ—¶é—´ï¼š{currentDate}
spider.notice.content.exception=æµç¨‹å‘ç”Ÿå¼‚å¸¸ï¼š{name}ï¼Œå¼‚å¸¸æ—¶é—´ï¼š{currentDate}